# Discord Bot Token (DO NOT SHARE THIS!)
# To get your own token:
# 1. Go to https://discord.com/developers/applications
# 2. Create a new application
# 3. Go to the Bot section
# 4. Click "Add Bot"
# 5. Click "Copy" under the token section
# 6. Paste your token below
DISCORD_BOT_TOKEN=your_token_here
